.card {
  width: 12rem;
}
.card .card-body {
  width: auto;
  height: auto;
}

i {
  color: #A5A8B3;
  font-size: xx-small;
  padding: 0.5rem;
}
i button .btn.btn-sm.btn-primary {
  margin-left: 0.4rem;
}

.header-home, .header-profile {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  padding: 0.3rem 0.7rem;
}

.header-profile {
  justify-content: center;
  width: auto;
}

.container {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  position: relative;
  gap: 1rem;
  width: 70%;
}

.container-text {
  font-size: xx-small;
  max-width: 100%;
  color: #4c4d50;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  padding: 0 2rem;
}
.container-text .h5, .container-text h5 {
  font-size: smaller;
  font-weight: bolder;
  color: black;
  margin: 2rem 0 1rem 0;
}

/*# sourceMappingURL=index.css.map */
